{
  "id": "builtin.resonance-detector-robust",
  "name": "Standard Resonance Algorithms",
  "version": "2.2.0",
  "apiVersion": "1.8.0",
  "requiresCore": [
    "science",
    "analysis.algorithms",
    "modules"
  ],
  "entry": "plugin.js",
  "scripts": [
    "algorithm.js",
    "plugin.js"
  ],
  "enabled": true,
  "order": 80,
  "description": "Versioned built-in resonance peak detection and FWHM/peak-metrics algorithm providers. Implementations are plugin-local and replaceable.",
  "capabilities": [
    "analysis.algorithm",
    "analysis.peak-detector",
    "analysis.peak-metrics"
  ],
  "algorithmProvider": true,
  "algorithmCategories": [
    "peak-detector",
    "peak-metrics"
  ],
  "algorithmProvides": [
    {
      "category": "peak-detector",
      "id": "robust-ricker-v1",
      "version": "1.0.0",
      "title": "稳健多通道 / 多尺度"
    },
    {
      "category": "peak-metrics",
      "id": "baseline-fwhm-v1",
      "version": "1.0.0",
      "title": "局部基线 FWHM"
    }
  ],
  "compatibility": {
    "app": ">=3.55.0 <4.0.0",
    "pluginApi": "^1.8.0"
  }
}
