{
  "id": "builtin.ter-analysis",
  "name": "TER Analysis",
  "version": "2.1.0",
  "apiVersion": "1.3.0",
  "entry": "plugin.js",
  "enabled": true,
  "order": 120,
  "description": "Same-Vd TER matrix with linked R–V inspection, manual TER_Max adjustment, configurable chart layout and per-chart export.",
  "capabilities": [
    "ui.activity",
    "ui.page",
    "analysis.ter",
    "chart.heatmap",
    "ui.top-workspace",
    "chart.resistance-voltage",
    "ui.linked-selection",
    "ui.sticky-inspector",
    "ui.chart-layout",
    "ui.keyboard-adjustment",
    "chart.export"
  ],
  "window": {
    "activity": "ter",
    "runtime": "window-runtime.js",
    "title": "TER 分析",
    "width": 1480,
    "height": 940,
    "minWidth": 920,
    "minHeight": 650,
    "dependencies": [
      "plotly",
      "science-common",
      "science-ter",
      "platform",
      "plugin-kernel"
    ],
    "prewarm": false,
    "reuse": true,
    "persistence": "project"
  },
  "workspace": {
    "role": "top",
    "activity": "ter",
    "icon": "▧",
    "title": "TER 分析"
  }
}
