{
  "expo": {
    "name": "DK Data Studio",
    "slug": "dk-data-studio",
    "version": "0.3.1",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.dk.datastudio",
      "versionCode": 5,
      "adaptiveIcon": {
        "backgroundColor": "#eef3ff"
      }
    },
    "plugins": [
      "./plugins/withDkdsWebAssets.js",
      "./plugins/withDkdsReleaseSigning.js"
    ]
  }
}
