{
  "id": "com.dkds.transfer-vth-lab",
  "name": "Transfer Curve Vth Lab",
  "version": "3.3.4",
  "apiVersion": "1.19.0",
  "entry": "plugin.js",
  "scripts": [
    "analysis-runtime.js",
    "live-domain.js",
    "domain-adapter.js",
    "unit-presentation.js",
    "plugin.js"
  ],
  "styles": [],
  "enabled": true,
  "order": 420,
  "description": "Built-in threshold-voltage extraction TOP workbench using scoped project sources, Core-owned import and bounded ScientificPlot layout.",
  "pluginType": "workbench",
  "requiresCore": [
    "runtime",
    "modules",
    "events",
    "services",
    "status",
    "state",
    "project",
    "workspace",
    "data.model",
    "data.types",
    "data.sources",
    "data.artifacts",
    "analysis.algorithms",
    "ui.dom",
    "ui.workspace",
    "ui.scientific-plot",
    "ui.table",
    "ui.settings",
    "ui.actions",
    "ui.interaction-behavior",
    "ui.activities",
    "ui.top-workspace",
    "ui.pages",
    "execution.tasks",
    "execution.commands",
    "ui.unit-templates"
  ],
  "capabilities": [
    "analysis.threshold-voltage",
    "ui.page",
    "ui.interaction-behavior",
    "ui.scientific-plot",
    "ui.batch-results",
    "data.scoped-sources",
    "ui.top-workspace",
    "ui.plugin-workspace",
    "ui.unit-templates"
  ],
  "workspace": {
    "role": "top",
    "activity": "transfer-vth-lab",
    "icon": "Vₜ",
    "title": "Vth 工作台"
  },
  "window": {
    "activity": "transfer-vth-lab",
    "title": "Vth 工作台",
    "width": 1420,
    "height": 900,
    "minWidth": 900,
    "minHeight": 620,
    "dependencies": [
      "scientific-renderer",
      "data-model"
    ],
    "prewarm": false,
    "reuse": true,
    "persistence": "project",
    "artifactHydration": "live"
  },
  "data": {
    "accepts": [
      "science.transport.iv",
      "science.transport.transfer"
    ]
  },
  "algorithmProvider": true,
  "algorithmCategories": [
    "transfer-curve"
  ],
  "algorithmProvides": [
    {
      "category": "transfer-curve",
      "id": "transfer.vth-constant-current",
      "version": "2.0.0",
      "title": "Threshold voltage by constant-current neighborhood"
    }
  ],
  "pluginDependencies": [
    {
      "id": "builtin.scientific-data-contracts"
    }
  ],
  "platformPresentation": {
    "desktop": {
      "mode": "shared"
    },
    "mobile": {
      "mode": "adaptive"
    }
  },
  "tasks": [
    {
      "id": "analyze-vth",
      "entry": "vth-task.js",
      "imports": [
        "analysis-runtime.js"
      ]
    }
  ]
}
