{
  "id": "builtin.resonance-workbench",
  "name": "Resonance Workbench",
  "version": "2.1.0",
  "apiVersion": "1.3.0",
  "entry": "plugin.js",
  "enabled": true,
  "order": 100,
  "description": "Complete resonance workspace UI and analysis composition. Peak algorithms are discovered from independent detector plugins.",
  "capabilities": [
    "ui.activity",
    "ui.sidebar",
    "ui.inspector",
    "ui.group-charts",
    "ui.main-tools",
    "analysis.resonance",
    "chart.trend",
    "ui.selection-menu"
  ]
}
