{
  "schema": 1,
  "serverName": "DKDS LAN Update Server",
  "host": "0.0.0.0",
  "port": 45880,
  "multicastGroup": "239.255.42.99",
  "multicastPort": 45881,
  "announceIntervalMs": 3000,
  "currentPollIntervalMs": 1500,
  "storageDir": "./storage",
  "retainReleases": 12
}
