{
  "id": "com.example.unit-resonance-shadow",
  "name": "Resonance Unit-only Shadow Reconstruction",
  "version": "1.0.0",
  "apiVersion": "1.19.0",
  "entry": "plugin.js",
  "scripts": ["plugin.js"],
  "enabled": true,
  "order": 924,
  "description": "Parallel, non-production Resonance Workbench reconstruction built only from public Unit Templates for seven-layer parity auditing.",
  "requiresCore": ["status","workspace","parameters","analysis.providers","ui.dom","ui.workspace","ui.group-area","ui.plot-views","ui.actions","ui.interaction","ui.pages","ui.portable","ui.scientific-plot","ui.table","ui.unit-templates"],
  "capabilities": ["ui.page","ui.plugin-workspace","ui.group-area","ui.scientific-plot"],
  "pluginType": "workbench",
  "platformPresentation": {"desktop":{"mode":"shared"},"mobile":{"mode":"adaptive"}},
  "data": {"accepts":["science.transport.iv"]}
}
