{
  "id": "builtin.scientific-data-contracts",
  "pluginType": "foundation",
  "name": "Scientific Data Contracts",
  "version": "1.0.0",
  "apiVersion": "1.19.0",
  "requiresCore": [
    "data.types"
  ],
  "entry": "plugin.js",
  "enabled": true,
  "order": 60,
  "description": "Shared scientific semantic data contracts for transport, resonance, TER and pulse plugins. Contains no numerical algorithms or workbench UI.",
  "capabilities": [
    "data.scientific-contracts"
  ]
}
